packages/api/nest-cli.json (before)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "assets": [
      "**/*.mjml"
    ],
    "watchAssets": true,
    "tsConfigPath": "apps/api/tsconfig.app.json",
    "webpack": false
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "application",
      "root": "apps/mailer",
      "entryFile": "main",
      "sourceRoot": "apps/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mailer/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    }
  }
}

packages/api/nest-cli.json (after)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "assets": [
      "**/*.mjml"
    ],
    "watchAssets": true,
    "tsConfigPath": "apps/api/tsconfig.app.json",
    "webpack": false
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "application",
      "root": "apps/mailer",
      "entryFile": "main",
      "sourceRoot": "apps/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mailer/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "uploader": {
      "type": "application",
      "root": "apps/uploader",
      "entryFile": "main",
      "sourceRoot": "apps/uploader/src",
      "compilerOptions": {
        "tsConfigPath": "apps/uploader/tsconfig.app.json"
      }
    }
  }
}

packages/api/nest-cli.json (diff)
@@ -56,6 +56,15 @@
       "compilerOptions": {
         "tsConfigPath": "apps/auth/tsconfig.app.json"
       }
+    },
+    "uploader": {
+      "type": "application",
+      "root": "apps/uploader",
+      "entryFile": "main",
+      "sourceRoot": "apps/uploader/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/uploader/tsconfig.app.json"
+      }
     }
   }
 }
